{
  "name": "ulysses",
  "version": "1.0.0",
  "description": "Simple memo tool with tabs and editor",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "dev": "live-server --port=3000 --open=/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["memo", "notes", "editor", "simple"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
